browser = chrome
Fake_Mail_URL = https://www.fakemail.net/
PE_URL = https://amr1uat-mkamr-marykayintouch.cs43.force.com/pe/s/agreements-login?language=es_PE
Password = Mk_12345
Card_Number1 = 4474
Card_Number2 = 1183
Card_Number3 = 5563
Card_Number4 = 2240
4474-1183-5563-2240